# Api-Heroi

./: EFcore.WebAPI.sln  README.md
EFcore.WebAPI/: EFcore.WebAPI.csproj  Program.cs
EFcore.WebAPI/Controllers/: BatalhaController.cs  HeroiController.cs
EFcore.WebAPI/Data/: DataContext.cs
EFcore.WebAPI/Migrations/: 20220731225656_Initial.Designer.cs  20220731225656_Initial.cs  20220801005529_HeroiBatalha.Designer.cs  20220801005529_HeroiBatalha.cs  20220801014003_OptionalFields.Designer.cs  20220801014003_OptionalFields.cs  HeroiContextModelSnapshot.cs
EFcore.WebAPI/Models/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs
EFcore.WebAPI/Models/VM/: HeroiVM.cs
EFcore.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFcore.WebAPI/Pages/Shared/: _Layout.cshtml
EFcore.WebAPI/Properties/: launchSettings.json
EFcore.WebAPI/Services/: BatalhaServices.cs  HeroiServices.cs
EFcore.WebAPI/Services/Interfaces/: IBatalhaServices.cs  IHeroiServices.cs
